html lang="en"
  head
    meta charset="utf-8"
    title Bookmarking App
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/app.css" rel="stylesheet"
  body
    div class="container"
      h1 Bookmarking App
      hr
      div== yield
